worker_processes  1;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    server{
        listen 8440;
        server_name localhost;

        location / {
            root html/salesforecast;
            index index.html;
        }

        location /salesforecast{
            try_files $uri $uri/ /index.html;
            
        }
    }
}